#Project info set
sonar.projectKey=devopscicd17_hellosonar-sonarcloud
sonar.organization=devopscicd17


#Sources dir set
sonar.sources=src

#Encoding of the source code
sonar.sourceEncoding=UTF-8

#Additional parameters
#sonar.my.property=value
